:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-color: #ececec;
    --hover-background-color: #fafafa;
    --text-color: black;
    --paragraph-color: #666;
    --slow-animation: 600ms;
    --fast-animation: 400ms;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    text-transform: capitalize;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: whitesmoke;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color-alt);
}

section {
    padding: 6.25em 0;
}

.container {
    padding-left: 1.25em;
    padding-right: 1.25em;
    margin: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    height: 100%;
}

p {
    color: var(--paragraph-color);
}

input:focus,
textarea {
    outline: 0;
}

input::placeholder,
textarea::placeholder {
    text-transform: capitalize;
    transition: color var(--fast-animation);
}

input:focus::placeholder,
textarea:focus::placeholder {
    color: transparent;
}

.main-title {
    width: fit-content;
    margin: auto;
    margin-bottom: 100px;
    padding: 0.625em 1.25em;
    border: 0.125em solid black;
    text-transform: uppercase;
    position: relative;
    transition: color, border-color var(--slow-animation);
    cursor: pointer;
    caret-color: transparent;
    z-index: 10;
}

.main-title::before,
.main-title::after {
    content: "";
    width: 0.8em;
    height: 0.8em;
    position: absolute;
    top: 50%;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translatey(-50%);
    z-index: -1;
}

.main-title::before {
    left: -2em;
}

.main-title::after {
    right: -2em;
}

.main-title:hover::after,
.main-title:hover::before {
    animation-duration: var(--slow-animation);
    animation-fill-mode: forwards;
}

.main-title:hover::after {
    animation-name: right-animation;
}

.main-title:hover::before {
    animation-name: left-animation;
}

.main-title:hover {
    border-color: transparent;
    color: white;
    transition-delay: calc(var(--slow-animation)/4);
}


@keyframes right-animation {

    50%,
    100% {
        right: 0;
    }

    100% {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes left-animation {

    50%,
    100% {
        left: 0;
    }

    100% {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    width: 100%;
    height: 3.125em;
    background-image:
        linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-repeat: repeat;
    background-size: 50px;
    position: absolute;
    top: 0;
    left: 0;
}

.dotted-images {
    position: relative;
    z-index: 1;
}

.dotted-images::before {
    content: url("/images/dots.png");
    position: absolute;
    bottom: 100px;
    left: 0;
    z-index: -1;
}

.dotted-images::after {
    content: url("/images/dots.png");
    position: absolute;
    top: 100px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1100px) {

    .dotted-images::before,
    .dotted-images::after {
        display: none;
    }
}

/* header */

.nav-bar {
    box-shadow: 0px 0.125em 0.5em rgba(0, 0, 0, 0.062);
    background-color: white;
}

.nav-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 6.25em;
    padding: 0em 1.25em;
    position: relative;
}

.logo {
    color: var(--main-color);
    padding: .625em 0;
    caret-color: transparent;
}

.nav-main {
    display: flex;
    justify-content: end;
}

.nav-link {
    color: var(--text-color);
    transition: color, background-color var(--fast-animation);
    display: block;
    padding: 1.5em;
    text-wrap: nowrap;
    position: relative;
}

.nav-link:hover {
    color: var(--main-color-alt);
    background-color: var(--hover-background-color);
}

.nav-link::before {
    content: "";
    width: 0;
    height: .25em;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    transition: width var(--fast-animation);
}

.nav-link:hover::before {
    width: 100%;
}

.mega-menu {
    background-color: white;
    width: 100%;
    position: absolute;
    top: 101%;
    right: 0;
    padding: 2.5em;
    display: flex;
    column-gap: 2.5em;
    z-index: 100;
    margin-top: 30px;
    transition: margin var(--fast-animation);
    visibility: hidden;
}

li:hover .mega-menu {
    margin-top: 0;
    visibility: visible;
    caret-color: transparent;
}

.mega-menu ul {
    flex-grow: 1;
}

.mega-menu::after {
    content: "";
    width: 100%;
    height: 0.1875em;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
}

.mega-links li {
    color: var(--main-color);
    padding: 1em;
    display: block;
    font-weight: bold;
    text-wrap: nowrap;
    position: relative;
}

.mega-links li:not(:last-child) {
    border-bottom: .0625em solid var(--section-color);
}

.mega-links li::after {
    content: "";
    width: 0;
    height: 100%;
    background-color: var(--hover-background-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width var(--fast-animation);
}

.mega-links li:hover::after {
    width: 100%;
}



.mega-image {
    max-width: 25em;
}

@media (max-width: 900px) {
    .mega-image {
        display: none;
    }
}

@media (max-width:700px) {
    .nav-bar .container {
        justify-content: center;
        flex-direction: column;
        font-size: 12px;
    }
}

@media(max-width:600px) {
    .mega-menu {
        flex-direction: column;
    }
}

/* landing */

.landing {
    min-height: 92vh;
    position: relative;
}

.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--section-color);
    transform: translatey(-6.25em) skewy(-5deg);
    z-index: -1;
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    font-size: 1.6em;
    font-weight: bold;
    left: 50%;
    bottom: 1.25em;
    animation: godown-arrow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform: translatey(-10px)
}

@keyframes godown-arrow {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translatey(10px);
    }
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 25em;
}

.landing .text h1 {
    font-size: 2em;
    letter-spacing: -0.042em;
}

.landing .text p {
    margin-top: 1em;
    font-size: 1.3em;
    line-height: 2.1875em;
}

.landing .image {
    min-width: 600px;
    transform: translateY(-20px);
    animation-name: landing-image;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes landing-image {
    to {
        transform: translateY(20px);
    }
}

@media (max-width: 992px) {
    .landing .image {
        display: none;
    }

    .landing .container {
        justify-content: center;
    }

    .landing .text {
        width: 500px;
        text-align: center;
    }
}

/* articles */

.articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2.5em;
}

.articles .card {
    box-shadow: 0 0.125em 0.625em rgba(0, 0, 0, 0.1);
    border-radius: 0.3125em;
    overflow: hidden;
    transition: transform, box-shadow, var(--fast-animation);
}

.articles .card .body {
    padding: 1.25em;
}

.articles .card .body h1 {
    font-size: 1.2em;
}

.articles .card .body p {
    margin-top: 0.625em;
    margin-bottom: 0.625em;
    font-size: 15px;
    color: #777;
    line-height: 1.5;
}

.articles .card .footer {
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 1.25em;
    border-top: 0.0625em solid var(--section-color);
    font-weight: bold;
}

.articles .card:hover {
    transform: translatey(-1.25em);
    box-shadow: 0 0.125em 0.625em rgba(0, 0, 0, 0.1),
        0 0.125em 1.875 rgba(0, 0, 0, 0.2);
}

.articles .footer {
    transition: opacity var(--fast-animation);
}

.articles .footer:hover {
    opacity: 50%;
}

.articles .card:hover .footer i {
    animation-direction: alternate;
    animation-name: card-arrow-right;
    animation-duration: var(--fast-animation);
    animation-iteration-count: infinite;
}

@keyframes card-arrow-right {
    to {
        transform: translatex(-20px);
    }
}

/* gallery */

.gallery {
    background-color: var(--section-color);
    padding-top: 6.25em;
    padding-bottom: 6.25em;
}

.gallery .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75em, 1fr));
    gap: 2.5em;
}

.gallery .card {
    padding: 1.25em;
    background-color: white;
    position: relative;
}

.gallery .card::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 2;
    transform: scale(0);
}

.gallery .card:hover::before {
    animation: gallery-animation var(--fast-animation);
}

@keyframes gallery-animation {
    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.gallery .card>div {
    overflow: hidden;
}

.gallery .card img {
    transition: transform var(--fast-animation);
}

.gallery .card:hover img {
    transform: scale(1.1) rotate(5deg);
}

/* features */

.features .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5em;
}

.features .card {
    border: 1px solid #ccc;
}

.features .card .body {
    padding: 0.625em;
    text-align: center;
}

.features .card .body h1 {
    font-size: 1.875em;
    position: relative;
    width: fit-content;
    margin: auto;
}

.features .card .body h1::before {
    content: "";
    width: 100%;
    height: 0.167em;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translatey(200%);
}

.features .card .body p {
    margin: 1.25em 0px;
    padding: 1.25em 0;
    color: #777;
    line-height: 2;
}

.features .card .body a {
    padding: 0.625em 1.25em;
    border: 0.1875em solid;
    border-radius: 5px;
    font-weight: bold;
    display: block;
    width: fit-content;
    font-size: 1.25em;
    margin: 1.25em auto;
    transition: background-position, color, var(--fast-animation);
    background-size: 200% 100%;
    background-position: right center;
}

.features .card:hover .body a {
    background-position: left center;
    color: white;
}

.features .card div:first-child {
    position: relative;
    overflow: hidden;
}

.features .card div:first-child::after {
    content: "";
    position: absolute;
    left: -20px;
    bottom: 0;
    border-width: 150px 0px 200px 600px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    z-index: 2;
    transition: border-width var(--fast-animation);
}

.features .card:hover div:first-child::after {
    border-width: 200px 600px 200px 0;
}

.features .card div:first-child::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.features .quality .body a {
    color: #f44036;
    border-color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
}

.features .quality .body h1::before {
    background-color: #f44036;
}

.features .quality div:first-child::before {
    background-color: hsla(3, 90%, 58%, 0.5);
}


.features .time .body a {
    color: #009688;
    border-color: #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
}

.features .time .body h1::before {
    background-color: #009688;
}

.features .time div:first-child::before {
    background-color: hsla(174, 100%, 29%, 0.5);
}

.features .passion .body a {
    color: #03a9f4;
    border-color: #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
}

.features .passion .body h1::before {
    background-color: #03a9f4;
}

.features .passion div:first-child::before {
    background-color: hsla(199, 98%, 48%, 0.5);
}

/* testimonials */

.testimonials {
    background-color: var(--section-color);
}

.testimonials .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em;
}

.testimonials .card {
    background-color: white;
    padding: 1.25em;
    position: relative;
    box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.1);
}

.testimonials .img-holder {
    position: absolute;
    top: 0;
    right: -10px;
    border-radius: 50%;
    background-color: var(--section-color);
    overflow: hidden;
    border: .625em solid var(--section-color);
    width: 100px;
    transform: translatey(-50%);
}

.testimonials h1 {
    font-size: 20px;
}

.testimonials h2 {
    font-size: 16px;
    color: #777;
    font-weight: 300;
    margin-top: 10px;
}

.testimonials .stars .fa-solid {
    color: #ffc107;
    margin: 5px 0;
}

.testimonials p {
    color: #777;
    font-size: 14px;
    line-height: 1.8;
    margin-top: 10px;
}

/* team members */

.team-members .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5em;
}

.team-members .card .header {
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.team-members .card .header .icons i {
    display: block;
    padding: 20px;
    color: #777;
    transition: color var(--fast-animation);
}

.team-members .card .header .img-holder {
    overflow: hidden;
    border-radius: 20px;
}

.team-members .card .body {
    padding: 10px 10px 10px calc(20% + 20px);
}

.team-members .card .body h1 {
    color: var(--main-color);
}

.team-members .card .body p {
    margin: 10px 0;
}

.team-members .card {
    position: relative;
    z-index: 1;
    transition: filter var(--fast-animation);
}

.team-members .card::before {
    content: "";
    width: 80%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--section-color);
    z-index: -2;
    border-radius: 20px;
}

.team-members .card::after {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #e4e4e4;
    z-index: -1;
    border-radius: 20px;
    transition: width var(--fast-animation);
}

.team-members .card:hover .img-holder,
.team-members .card:hover .body {
    filter: grayscale(100%);
}

.team-members .card:hover::after {
    width: 80%;
}

.team-members .card .header .icons i:hover {
    color: var(--main-color);
}

/* services */

.services {
    background-color: var(--section-color);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .card {
    background-color: white;
    overflow: hidden;
    transition: transform var(--fast-animation);
    box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.1);
    position: relative;
    counter-increment: cnt;
}

.services .card::after {
    content: "";
    height: 5px;
    width: 100%;
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    transform: scalex(0);
    transition: transform var(--fast-animation);
}

.services .card:hover {
    transform: translatey(-20px);
}

.services .card:hover::after {
    transform: scalex(1);
}

.services .card .header {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.services .card .header i {
    color: #d5d5d5;
}

.services .card .header h1 {
    color: var(--main-color);
    margin: 20px 0;
}

.services .card .footer {
    text-align: end;
    position: relative;
    z-index: 1;
    padding: 15px;
    background-color: #f9f9f9;
}

.services .card .footer a {
    color: var(--main-color);
    padding: 0 20px;
}

.services .card .footer::after {
    content: "0" counter(cnt);
    width: 80px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    padding-right: 30px;
    text-align: end;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px
}

.services .card .footer::before {
    content: "";
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    z-index: 1;
    transform: skewx(-30deg);
}

/* skills */

.skills .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 997px) {
    .skills .image-holder {
        display: none;
    }
}

.skills .skills {
    flex-grow: 1;
}

.skills .bar {
    width: 100%;
    height: 40px;
    background-color: #eeeeee;
    margin-top: 10px;
    position: relative;
}

.skills .bar span {
    content: "";
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
}

.skills h3 span {
    float: right;
    border: 1px solid #ccc;
    padding: 3px 5px;
    font-size: 12px;
    color: var(--main-color);
}

.skills .skill {
    margin: 20px 0;
}


/* how it works */

.how-it-works {
    background-color: var(--section-color);
}

.how-it-works .content>.image-holder {
    flex-shrink: 0;
}

.how-it-works .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.how-it-works .card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #f6f5f5;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid white;
    margin-top: 20px;
    width: 100%;
    position: relative;
}

.how-it-works .card::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    transform: scale(0);
    transition: transform var(--fast-animation);
}

.how-it-works .card:hover::after {
    transform: scale(1);
}

.how-it-works .card .image-holder {
    width: 60px;
    flex-shrink: 0;
}

.how-it-works .card .body p {
    margin-top: 10px;
    color: #777;
    line-height: 2;
}

@media (max-width: 997px) {
    .how-it-works .content {
        flex-direction: column;
    }
}

/* event */

.events .main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.events .image-holder {
    width: 450px;
    flex-shrink: 0;
}

.events .info .cells {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.events .info .cell {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    caret-color: transparent;
}

.events .info .cell span {
    display: block;
    color: var(--main-color);
    font-size: 40px;
    padding: 20px 10px;
    border-bottom: 1px solid #d4d4d4;
    font-weight: bold;
}

.events .info .cell h3 {
    padding: 10px 0;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
}

.events .info .text {
    text-align: center;
    padding: 20px;
}

.events .info .text h1 {
    margin: 20px 0;
    font-size: 30px;
}

.events .info .text p {
    line-height: 2;
}

.events .subscribtion {
    margin: auto;
    max-width: 70%;
    padding: 30px;
    margin-top: 80px;
    border-radius: 50px;
    background-color: var(--section-color);
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.events .subscribtion button {
    background-color: var(--main-color);
    border: 0;
    color: white;
    padding: 20px;
    border-radius: 100px;
    font-weight: bold;
    font-size: 16px;
    text-transform: inherit;
    caret-color: transparent;
    transition: background-color var(--fast-animation);
    cursor: pointer;
}

.events .subscribtion button:hover {
    background-color: var(--main-color-alt);
}

.events .subscribtion input {
    border: 0;
    border-radius: 100px;
    flex-grow: 1;
    padding: 20px;
    font-size: 16px;
}

@media (max-width: 997px) {
    .events .main .image-holder {
        display: none;
    }

    .events .subscribtion {
        max-width: 100%;
    }
}

@media (max-width: 700px) {
    .events .subscribtion {
        flex-direction: column;
    }

    .events .subscribtion,
    .events .subscribtion button,
    .events .subscribtion input {
        border-radius: 0;
    }
}


/* pricing */

.pricing {
    background-color: var(--section-color);
}

.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .card {
    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.pricing .card::before,
.pricing .card::after {
    content: "";
    width: 0%;
    height: 50%;
    position: absolute;
    background-color: rgba(0, 0, 0, 5%);
    transition: width var(--fast-animation);
    z-index: -1;
}

.pricing .card::before {
    top: 0;
    left: 0;
}

.pricing .card::after {
    bottom: 0;
    right: 0;
}

.pricing .card:hover::before,
.pricing .card:hover::after {
    width: 100%;
}

.pricing .card h1:first-of-type {
    margin: 20px auto 0;
    padding: 20px;
    width: fit-content;
}

.pricing .card .image-holder {
    width: 100px;
    margin: auto;
}

.pricing .card span:first-of-type {
    width: fit-content;
    margin: 40px auto 10px;
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .card span:nth-of-type(2) {
    width: fit-content;
    margin: auto;
    display: block;
    color: #777;
    margin-bottom: 20px;
}

.pricing .card ul i {
    color: var(--main-color);
    margin-right: 10px;
}

.pricing .card ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .card a {
    margin: 20px auto 40px;
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 12px;
    font-weight: bold;
    border-radius: 6px;
    transition: background-color, color, var(--fast-animation);
}

.pricing .card a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .advanced {
    transform: translatey(-20px);
    position: relative;
}

.pricing .advanced .most-popular {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    width: 40px;
    display: block;
    writing-mode: vertical-lr;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 20px;
    padding-bottom: 30px;
    overflow: hidden;
}

.pricing .advanced .most-popular::after {
    content: "";
    border: 20px solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* top videos */

.videos .content {
    display: flex;
    justify-content: center;
    border: 1px solid var(--section-color);
}

.videos .menu {
    min-width: 300px;
}

.videos .menu .header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    font-size: 16px;
}

.videos .menu ul li {
    padding: 20px;
    border-top: 1px solid var(--section-color);
    transition: background-color, color, var(--fast-animation);
}

.videos .menu ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .menu ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.videos .player {
    background-color: var(--section-color);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}


.videos .player .info {
    background-color: white;
    padding: 20px;
}

@media (max-width: 997px) {
    .videos .content {
        flex-direction: column;
    }
}

/* stats */

.stats {
    background-image: url("/images/stats.jpg");
    z-index: 1;
    position: relative;
    caret-color: transparent;
}

.stats::after {
    content: "";
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.stats h1 {
    width: fit-content;
    margin: auto;
    margin-bottom: 40px;
    font-size: 30px;
}

.stats .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .card {
    text-align: center;
    background-color: white;
    padding: 20px;
    position: relative;
}

.stats .card .number {
    display: block;
    width: fit-content;
    margin: 10px auto;
    font-size: 40px;
    font-weight: bold;
}

.stats .card .text {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}

.stats .card::before,
.stats .card::after {
    content: "";
    width: 5px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: height var(--fast-animation);
}

.stats .card::before {
    top: 0;
    left: 0;
}

.stats .card::after {
    bottom: 0;
    right: 0;
}

.stats .card:hover::after,
.stats .card:hover::before {
    height: 100%;
}

/* subscribe */

.subscribe .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe .info {
    padding: 80px 20px;
    background-image: url("/images/discount-background1.jpg");
    background-size: cover;
    position: relative;
    z-index: 1;
    min-width: 50%;
    text-align: center;
}

.subscribe .info::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(23, 134, 224, 0.98);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.subscribe .info h1,
.subscribe .info p,
.subscribe .info .image-holder,
.subscribe form {
    max-width: 600px;
    margin: auto;
    margin-top: 40px;
}

.subscribe .info h1 {
    color: white;
    font-size: 30px;

}

.subscribe .info p {
    color: white;
    line-height: 1.8;
}

.subscribe .info .image-holder {
    width: 300px;
    margin: auto;
    margin-top: 40px;
}

.subscribe {
    padding: 0;
}

.subscribe form {
    padding: 80px 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.subscribe form h1 {
    font-size: 30px;
}

.subscribe form input,
.subscribe form textarea {
    padding: 10px;
    border: 0;
    background-color: #eee;
}

.subscribe form textarea {
    min-height: 150px;
}

.subscribe form button {
    padding: 15px;
    background-color: var(--main-color);
    border: 0;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: background-color var(--fast-animation);
    text-transform: inherit;
    cursor: pointer;
}

.subscribe form button:hover {
    background-color: var(--main-color-alt);
}

.subscribe form input,
.subscribe form textarea {
    font-size: 17px;
    caret-color: var(--main-color);
}

@media (max-width: 997px) {
    .subscribe .content {
        flex-direction: column;
    }
}

/* footer */


footer {
    background-color: #191919;
    padding: 80px 20px;
}

footer .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .info h1 {
    color: white;
}

footer .info .icons {
    display: flex;
    gap: 20px;
}

footer .info .icons a {
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: block;
    margin: 20px 0;
    cursor: pointer;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--fast-animation);
}

footer .info .icons .facebook:hover {
    background-color: #1877f2;
}

footer .info .icons .twitter:hover {
    background-color: #1da1f2;
}

footer .info .icons .youtube:hover {
    background-color: #ff0000;
}

footer .info p {
    line-height: 2;
    color: #b9b9b9;
}

footer .links li {
    color: #b9b9b9;
    padding: 15px 0;
}

footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .links li a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

footer .links li a {
    transition: margin-left, color, var(--fast-animation);
}

footer .links li:hover a {
    margin-left: 20px;
    color: white;
}

footer .about li {
    margin-bottom: 40px;
    color: #b9b9b9;
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 1.5;
}

footer .about li span {
    display: block;
}

footer .about li i {
    color: var(--main-color);
    font-size: 20px;
}

footer .images {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-content: start;
}

footer .images>div {
    padding: 10px;
    background-color: white;
    width: 70px;
}